VITE_SUPABASE_PROJECT_ID="droygvpcwkrdzfdtxqsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb3lndnBjd2tyZHpmZHR4cXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTI0MzgsImV4cCI6MjA3MjU2ODQzOH0.wCKXYKMbwEgFLaLWNSqitvmteK85HG5yTMAsuHouVfk"
VITE_SUPABASE_URL="https://droygvpcwkrdzfdtxqsq.supabase.co"
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxjZXVwYXNzb3MiLCJhIjoiY21mNWtvazR5MDJ1aTJxb21vd3oxOGJ6MSJ9.fy34Ah_h_QGE6eAe80RXMg
